<jxb:bindings version="1.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
			   xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:math="http://www.pharmml.org/pharmml/0.6/Maths"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <jxb:bindings schemaLocation="./definitions/standardisedOutput.xsd" node="/xs:schema">
	<jxb:globalBindings choiceContentProperty="false">
		<!-- This instruction changes the code generation to try and use classes for elements as
			 much as possible and minimise the use of JAXBElement etc. It also pluralises method
			 names that return lists. --> 
		<!--xjc:simple/ -->
	</jxb:globalBindings> 
     <jxb:schemaBindings>
      <jxb:package name="eu.ddmore.libpharmml.so.dom">
        <jxb:javadoc><![CDATA[<body>Package level documentation for generated package primer.myPo.</body>]]>
		</jxb:javadoc>
      </jxb:package>
	</jxb:schemaBindings>
  </jxb:bindings>
  <!--<jxb:bindings schemaLocation="http://www.pharmml.org/so/0.2/StandardisedOutput" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="eu.ddmore.libpharmml.dom.so">
        <jxb:javadoc><![CDATA[<body>Package level documentation for generated package primer.myPo.</body>]]>
		</jxb:javadoc>
      </jxb:package>
	</jxb:schemaBindings>
  </jxb:bindings>-->
  <jxb:bindings schemaLocation="http://www.pharmml.org/pharmml/0.6/CommonTypes" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="eu.ddmore.libpharmml.dom.commontypes">
        <jxb:javadoc><![CDATA[<body>Package level documentation for generated package primer.myPo.</body>]]>
		</jxb:javadoc>
      </jxb:package>
	</jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="http://www.pharmml.org/pharmml/0.6/Dataset" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="eu.ddmore.libpharmml.dom.dataset">
        <jxb:javadoc><![CDATA[<body>Package level documentation for generated package primer.myPo.</body>]]>
		</jxb:javadoc>
      </jxb:package>
	</jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="http://www.pharmml.org/pharmml/0.6/Maths" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="eu.ddmore.libpharmml.dom.maths">
        <jxb:javadoc><![CDATA[<body>Package level documentation for generated package primer.myPo.</body>]]>
		</jxb:javadoc>
      </jxb:package>
	</jxb:schemaBindings>
	<!--jxb:bindings node="//xs:complexType[@name='LogicBinOpType']">
	  <jxb:bindings node=".//xs:choice[1]">
	    <jxb:bindings node=".//xs:element[@ref='math:LogicBinop']">
	 	  <jxb:factoryMethod name="LogicBinop1"/>
	    </jxb:bindings>
	    <jxb:bindings node=".//xs:element[@ref='math:LogicUniop']">
	 	  <jxb:property name="LogicUniop1"/>
	    </jxb:bindings>
	    <jxb:bindings node=".//xs:element[@ref='ct:Scalar']">
	 	  <jxb:property name="Scalar1"/>
	    </jxb:bindings>
	    <jxb:bindings node=".//xs:element[@ref='ct:SymbRef']">
	 	  <jxb:property name="SymbRef1"/>
	    </jxb:bindings>
	    <jxb:bindings node=".//xs:element[@ref='math:Constant']">
	 	  <jxb:property name="Constant1"/>
	    </jxb:bindings>
	    <jxb:bindings node=".//xs:element[@ref='math:FunctionCall']">
	 	  <jxb:property name="FunctionCall1"/>
	    </jxb:bindings>
	    <jxb:bindings node=".//xs:element[@ref='math:Binop']">
	 	  <jxb:property name="Binop1"/>
	    </jxb:bindings>
	    <jxb:bindings node=".//xs:element[@ref='math:Uniop']">
	 	  <jxb:property name="Uniop1"/>
	    </jxb:bindings>
	  </jxb:bindings>
	</jxb:bindings-->
	<!--jxb:bindings node="//xs:complexType[@name='BinopType']">
	  <jxb:bindings node=".//xs:choice[1]">
	    <jxb:bindings node=".//xs:element[@ref='math:Binop']">
	 	  <jxb:property name="Binop1"/>
	    </jxb:bindings>
	  </jxb:bindings>
	</jxb:bindings-->
  </jxb:bindings>
  <jxb:bindings schemaLocation="http://www.pharmml.org/pharmml/0.6/ModelDefinition" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="eu.ddmore.libpharmml.dom.modeldefn">
        <jxb:javadoc><![CDATA[<body>Package level documentation for generated package primer.myPo.</body>]]>
		</jxb:javadoc>
      </jxb:package>
	</jxb:schemaBindings>
  </jxb:bindings>
  <!--<jxb:bindings schemaLocation="http://www.pharmml.org/pharmml/0.6/TrialDesign" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="eu.ddmore.libpharmml.dom.trialdesign">
        <jxb:javadoc><![CDATA[<body>Package level documentation for generated package primer.myPo.</body>]]>
		</jxb:javadoc>
      </jxb:package>
	</jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="http://www.pharmml.org/pharmml/0.6/ModellingSteps" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="eu.ddmore.libpharmml.dom.modellingsteps">
        <jxb:javadoc><![CDATA[<body>Package level documentation for generated package primer.myPo.</body>]]>
		</jxb:javadoc>
      </jxb:package>
	</jxb:schemaBindings>
  </jxb:bindings>-->
  <jxb:bindings schemaLocation="http://www.uncertml.org/3.0" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="eu.ddmore.libpharmml.dom.uncertml">
        <jxb:javadoc><![CDATA[<body>Package level documentation for generated package primer.myPo.</body>]]>
		</jxb:javadoc>
      </jxb:package>
	</jxb:schemaBindings>
	<jxb:bindings node="//xs:complexType[@name='probability']">
	 <jxb:class name="ProbabilityValue"/>
	</jxb:bindings>
  </jxb:bindings>
</jxb:bindings>
